# event-api

./: Jenkinsfile  docker-compose.yaml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/event/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/event/apigateway/config/: ZuulConfiguration.java
apigateway/src/main/resources/: application.yaml
config/: Dockerfile  pom.xml
config/src/main/java/com/event/config/: ConfigApplication.java
config/src/main/resources/: application-local.yaml  application.yaml
core/: Dockerfile  Jenkinsfile  pom.xml
core/src/main/java/com/event/core/: EventApplication.java
core/src/main/java/com/event/core/client/: DataGeneratorClient.java
core/src/main/java/com/event/core/controller/: EventController.java  RegistrationController.java  TicketController.java
core/src/main/java/com/event/core/controller/advice/: ErrorHandler.java
core/src/main/java/com/event/core/controller/api/: EventApi.java  RegistrationApi.java  TicketApi.java
core/src/main/java/com/event/core/dto/: AccountDto.java  EventDto.java  TicketDto.java
core/src/main/java/com/event/core/exception/: EntityNotFoundException.java  EventCoreException.java
core/src/main/java/com/event/core/listener/: AuthenticationFailureListener.java
core/src/main/java/com/event/core/mapper/: AccountMapper.java  EventMapper.java  TicketMapper.java
core/src/main/java/com/event/core/model/: Account.java  Category.java  ErrorType.java  Event.java  EventServiceError.java  Role.java  Ticket.java
core/src/main/java/com/event/core/repository/: AccountRepository.java  EventRepository.java  TicketRepository.java
core/src/main/java/com/event/core/security/config/: AccountDetailsService.java  SecurityConfig.java  UserDetailsInfo.java
core/src/main/java/com/event/core/service/: AccountService.java  EventService.java  LoginAttemptService.java  TicketService.java
core/src/main/java/com/event/core/service/impl/: AccountServiceImpl.java  EventServiceImpl.java  LoginAttemptServiceImpl.java  TicketServiceImpl.java
core/src/main/java/com/event/core/strategy/: BuyBarTicket.java  BuyPremiumTicket.java  BuyStandardTicket.java  BuyTicket.java  PurchaseBarTicket.java  PurchasePremiumTicket.java  PurchaseStandardTicket.java  PurchaseTicket.java  PurchaseTicketFactory.java  StrategyConfig.java
core/src/main/resources/: application-local.yaml  application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changeset/: create-account-table.yaml  create-event-table.yaml  create-ticket-table.yaml
core/src/test/java/com/event/core/: EventApplicationTests.java
core/src/test/java/com/event/core/controller/: EventControllerTest.java  TicketControllerTest.java
core/src/test/java/com/event/core/service/impl/: EventServiceImplTest.java  TicketServiceImplTest.java
core/src/test/java/com/event/core/util/: EventConstantsTest.java  TestUtil.java
core/src/test/resources/: application-test.yml
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/com/event/data/generator/: DataGeneratorApplication.java
data-generator/src/main/java/com/event/data/generator/controller/: EventGeneratorController.java  TicketGeneratorController.java
data-generator/src/main/java/com/event/data/generator/controller/api/: EventGeneratorApi.java  TicketGeneratorApi.java
data-generator/src/main/java/com/event/data/generator/model/: Account.java  Category.java  Event.java  Role.java  Ticket.java
data-generator/src/main/java/com/event/data/generator/util/: DataGeneratorUtil.java
data-generator/src/main/resources/: application-local.yaml  application.yaml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/event/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application-local.yaml  application.yaml
